<!-- filepath: /Users/henri/ada_pet_capstone/web/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assistive Pet Robot</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/gh/hello-vinitha/roslibjs@ros2actionclient/build/roslib.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nipplejs@0.9.0/dist/nipplejs.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eventemitter2@0.4.14/lib/eventemitter2.js"></script>
    <script src="./ros2d.min.js"></script>
    <script src="constants.js" defer></script>
    <script src="roslib-setup.js" defer></script>
    <script src="controls.js" defer></script>
    <script src="recorder.js" defer></script>
    <script src="ui.js" defer></script>
    <script src="audio.js" defer></script>
    <script src="nav.js" defer></script>
  </head>

  <body>
    <h1>Assistive Pet Robot</h1>
    <p id="connection">Connecting...</p>

    <!-- Main container for camera and controls in a row -->
    <div id="all-containers" class="main-container">
      <!-- Tabs for switching between camera and map views -->
      <div class="tab-container">
        <div class="tabs">
          <button class="tab-button active" data-tab="camera">Camera View</button>
          <button class="tab-button" data-tab="mapTab">Map View</button>
        </div>

        <!-- Tab content containers -->
        <div class="tab-content">
          <!-- Camera Section (shown by default) -->
          <div id="camera" class="tab-pane active">
            <div class="camera-view-container">
              <div class="camera-wrapper">
                <img id="cameraImage" alt="Camera View" />
              </div>
              <div class="camera-wrapper gripper">
                <img id="gripperImage" alt="Gripper View" />
              </div>
            </div>
          </div>

          <!-- Map Section (initially hidden) -->
          <div id="mapTab" class="tab-pane">
            <div id="map" onload="init_map()"></div>
          </div>
        </div>
      </div>

      <!-- Controls Section -->
      <div class="controls-outer">
        <div id="controls-container">
          <!-- First Row: Base Control, Keyframe and Audio Controls -->
          <div class="controls-row">
            <!-- Base Control -->
            <div class="control-column">
              <!-- Joystick Section -->
              <div id="joystick-section">
                <h2>Base Control</h2>
                <div id="joystickContainer"></div>
              </div>

              <!-- Other Controls Section -->
              <div id="buttons"></div>
            </div>

            <!-- Keyframe Control Section -->
            <div class="control-column">
              <h2>Keyframe Control</h2>
              <ul>
                <li>
                  <div class="button-row">
                    <button onClick="recordKeyframe()">Record Keyframe</button>
                    <button onClick="resetKeyframes()">Reset Keyframes</button>
                  </div>
                  <div class="button-row">
                    <button onClick="playbackKeyframes()">
                      Playback Keyframes
                    </button>
                  </div>
                  <div class="button-row">
                    <button onClick="loopKeyframes()">Loop Keyframes</button>
                    <button onClick="stopKeyframeLoop()">Stop Loop</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- Second Row: Quick Control and Audio Control-->
          <div class="controls-row">
            <!-- High LeveL Control Section -->
            <div class="control-column">
            <h2>Quick Controls</h2>
            <ul>
              <li>
                <div class="button-row">
                  <button onClick="navToFixedPoint()">Nav To Wand</button>
                  <button onClick="startArucoTagSearch()">Look for Aruco</button>
                  <button onClick="startAlignToTag()">Align to Aruco</button>
                </div>
                <div class="button-row">
                  <button onClick="quickStow()">Quick Stow</button>
                  <button onClick="pregraspToy()">Pregrasp Toy</button>
                  <button onClick="graspToy()">Grasp Toy</button>
                </div>
              </li>
            </ul>
            </div>

            <!-- Audio Control Section -->
            <div class="control-column">
              <h2>Audio Control</h2>
              <ul>
                <li>
                  <div class="button-row">
                    <button onClick="playSound('meow')">Meow</button>
                    <button onClick="playSound('food')">Food</button>
                  </div>
                  <div class="button-row">
                    <button onClick="playSound('squeak')">Squeak!</button>
                    <button onClick="playSound('chirp')">Chirp!</button>
                  </div>
      </li>
    </ul>
  </div>
          </div>

          <!-- Second Row: Wrist Control and Lift/Arm Control -->
          <div class="controls-row">
            <!-- Wrist Control Section -->
            <div class="control-column">
              <h2>Wrist Control</h2>
              <ul>
                <li>
                  <label for="jointSelect">Select Joint:</label>
                  <select id="jointSelect">
                    <option value="yaw">Yaw</option>
                    <option value="pitch">Pitch</option>
                    <option value="roll">Roll</option>
                  </select>
                </li>
                <li>
                  <label for="speedSelect">Wrist Speed:</label>
                  <select
                    id="speedSelect"
                    onchange="updateJointSpeed(this.value)"
                  >
                    <option value="slow">Slow</option>
                    <option value="fast">Fast</option>
                  </select>
                </li>
                <li>
                  <label for="jointSlider">Joint Position:</label>
                  <input id="jointSlider" type="range" step="0.01" value="0" />
                  <span id="jointValue">0</span> radians
                </li>
                <li>
                  <div class="button-row">
                    <button
                      onmousedown="startMoveSelectedJoint(-1)"
                      onmouseup="stopMoveSelectedJoint()"
                      onmouseleave="stopMoveSelectedJoint()"
                    >
                      Move selected joint left
                    </button>
                    <button
                      onmousedown="startMoveSelectedJoint(1)"
                      onmouseup="stopMoveSelectedJoint()"
                      onmouseleave="stopMoveSelectedJoint()"
                    >
                      Move selected joint right
                    </button>
                  </div>
                  <div class="button-row">
                    <button onClick="openGripper()">Open gripper</button>
                    <button onClick="closeGripper()">Close gripper</button>
                  </div>
                </li>
                <li>
                  <button onClick="resetWristToDefault()">
                    Reset wrist to default
                  </button>
                </li>
              </ul>
            </div>

            <!-- Lift and Arm Control Section -->
            <div class="control-column">
              <h2>Lift and Arm Control</h2>
              <ul>
                <li>
                  <label for="controlSelect">Select Control:</label>
                  <select id="controlSelect">
                    <option value="lift">Lift</option>
                    <option value="arm">Extend Arm</option>
                  </select>
                </li>
                <li>
                  <label for="controlSlider">Control Position:</label>
                  <input
                    id="controlSlider"
                    type="range"
                    step="0.01"
                    value="0"
                  />
                  <span id="controlValue">0</span> meters
                </li>
                <li>
                  <div class="button-row">
                    <button
                      onmousedown="startMoveSelectedControl(-1)"
                      onmouseup="stopMoveSelectedControl()"
                      onmouseleave="stopMoveSelectedControl()"
                    >
                      Move control down
                    </button>
                    <button
                      onmousedown="startMoveSelectedControl(1)"
                      onmouseup="stopMoveSelectedControl()"
                      onmouseleave="stopMoveSelectedControl()"
                    >
                      Move control up
                    </button>
                  </div>
                </li>
                <li>
                  <div class="button-row">
                    <button onClick="homeTheRobot()">Home Robot</button>
                    <button onClick="stowTheRobot()">Stow Robot</button>
                  </div>
                </li>
                <li>
                  <div class="button-row">
                    <button id="runstopButton" onClick="toggleRunstop()">
                      Runstop OFF
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>