<!-- Base HTML index.html file restored to original state before Tailwind modifications -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assistive Pet Robot</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/gh/hello-vinitha/roslibjs@ros2actionclient/build/roslib.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nipplejs@0.9.0/dist/nipplejs.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eventemitter2@0.4.14/lib/eventemitter2.js"></script>
    <script src="./ros2d.min.js"></script>
    <script src="constants.js" defer></script>
    <script src="roslib-setup.js" defer></script>
    <script src="controls.js" defer></script>
    <script src="recorder.js" defer></script>
    <script src="ui.js" defer></script>
    <script src="audio.js" defer></script>
    <script src="nav.js" defer></script>
  <style>
  .modern-btn {
    background-color: #2563eb;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    margin: 0.25rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  .modern-btn:hover {
    background-color: #1d4ed8;
  }
  .button-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  .control-column {
    margin-bottom: 2rem;
  }
</style>
</head>
  <body>
    <h1>Assistive Pet Robot</h1>
    <p id="connection">Connecting...</p>

    <div id="all-containers" class="main-container">
      <div class="tab-container">
        <div class="tabs">
          <button class="tab-button active" data-tab="camera">Camera View</button>
          <button class="tab-button" data-tab="mapTab">Map View</button>
        </div>
        <div class="tab-content">
          <div id="camera" class="tab-pane active">
            <div class="camera-view-container">
              <div class="camera-wrapper">
                <img id="cameraImage" alt="Camera View" />
              </div>
              <div class="camera-wrapper gripper">
                <img id="gripperImage" alt="Gripper View" />
              </div>
            </div>
          </div>
          <div id="mapTab" class="tab-pane">
            <div id="map" onload="init_map()"></div>
          </div>
        </div>
      </div>

      <div class="controls-outer">
        <div id="controls-container">
          <!-- Modernized Button Controls Start -->
<div class="control-column">
  <h2>Keyframe Control</h2>
  <div class="button-row">
    <button class="modern-btn" onClick="recordKeyframe()">Record Keyframe</button>
    <button class="modern-btn" onClick="resetKeyframes()">Reset Keyframes</button>
  </div>
  <div class="button-row">
    <button class="modern-btn" onClick="playbackKeyframes()">Playback Keyframes</button>
  </div>
  <div class="button-row">
    <button class="modern-btn" onClick="loopKeyframes()">Loop Keyframes</button>
    <button class="modern-btn" onClick="stopKeyframeLoop()">Stop Loop</button>
  </div>
</div>

<div class="control-column">
  <h2>Quick Controls</h2>
  <div class="button-row">
    <button class="modern-btn" onClick="navToFixedPoint()">Nav To Wand</button>
    <button class="modern-btn" onClick="startArucoTagSearch()">Look for Aruco</button>
    <button class="modern-btn" onClick="startAlignToTag()">Align to Aruco</button>
  </div>
  <div class="button-row">
    <button class="modern-btn" onClick="quickStow()">Quick Stow</button>
    <button class="modern-btn" onClick="pregraspToy()">Pregrasp Toy</button>
    <button class="modern-btn" onClick="graspToy()">Grasp Toy</button>
  </div>
</div>

<div class="control-column">
  <h2>Audio Control</h2>
  <div class="button-row">
    <button class="modern-btn" onClick="playSound('meow')">Meow</button>
    <button class="modern-btn" onClick="playSound('food')">Food</button>
  </div>
  <div class="button-row">
    <button class="modern-btn" onClick="playSound('squeak')">Squeak!</button>
    <button class="modern-btn" onClick="playSound('chirp')">Chirp!</button>
  </div>
</div>
<!-- Modernized Button Controls End -->
        </div>
      </div>
    </div>
  </body>
</html>
