/* filepath: /Users/henri/ada_pet_capstone/web/styles.css */
ul li {
  margin-bottom: 20px;
  list-style: none;
}

/* Camera section */
#camera.tab-pane {
  position: relative;
  min-height: 400px;
  width: 100%;
  max-width: 950px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: visible;
  flex: 1;
  min-width: 320px;
}

/* .camera-wrapper: wrapper for each image */
/* .camera-wrapper {
  width: 320px;
  height: 480px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.gripper-camera-wrapper {
  width: 480px;
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
} */

.camera-wrapper {
  flex: 1 1 0;
  aspect-ratio: 2 / 3; /* portrait ratio */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
  box-sizing: border-box;
}

.camera-wrapper.gripper {
  aspect-ratio: 3 / 2; /* landscape for gripper */
}

.camera-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* Shared image styling */
.camera-wrapper img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}
/* Camera view container to hold the two cameras side by side */
.camera-view-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: nowrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

#cameraImage {
  transform: rotate(90deg);
  transform-origin: center center;
}

/* Main container */
.main-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

/* Controls container */
.controls-outer {
  flex: 1;
  min-width: 300px;
}

#controls-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  min-width: 300px;
}

/* Controls row */
.controls-row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

/* Control columns */
.control-column {
  flex: 1;
  min-width: 200px;
}

/* Buttons section styling */
#buttons {
  flex: 2;
  min-width: 300px;
}

/* Button row styling */
.button-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
  align-items: center;
}

button {
  flex: 1;
  max-width: 120px;
  height: 40px;
}

#joystickContainer {
  width: 200px;
  height: 200px;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 50%;
  position: relative;
  min-width: 150px;
  min-height: 150px;
  touch-action: none;
  user-select: none;
}

/* Preserve joystick section size */
#joystick-section {
  min-width: 220px;
}

#runstopButton {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 18px;
  border: none;
  cursor: pointer;
  width: 150px;
  height: 60px;
  padding: 0;
  border-radius: 12px;
  background-color: yellow;
  color: black;
  text-align: center;
  line-height: 60px;
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: 1000;
  white-space: nowrap;
}

/* Preserve aspect ratio for camera images */
img {
  object-fit: contain;
  max-height: 100%;
}

/* Make the main layout responsive */
body {
  margin: 0;
  padding: 15px;
  box-sizing: border-box;
  max-width: 100vw;
  overflow-x: hidden;
}

/* Media queries for responsive layout */
@media (max-width: 1200px) {
  #camera.tab-pane {
    min-height: 320px;
  }

  #cameraImage,
  #gripperImage {
    max-width: 420px;
  }
}
@media (max-width: 992px) {
  .camera-view-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
  }

  #camera {
    flex-direction: column;
    align-items: center;
  }

  .camera-wrapper,
  .camera-wrapper.gripper {
    width: 90vw; /* fill most of screen width */
    max-width: 480px;
    aspect-ratio: auto; /* fallback in case of buggy rendering */
    min-height: 200px; /* ensures container doesn't collapse */
  }
}

/* Tab container and tab styles */
.tab-container {
  width: 50%;
  max-width: 50%px;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  gap: 10px;
}

.tab-button {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-bottom: none;
  padding: 10px 20px;
  margin-right: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  max-width: none;
  height: auto;
}

.tab-button.active {
  background-color: #fff;
  border-bottom: 1px solid white;
  margin-bottom: -1px;
  font-weight: bold;
}

.tab-content {
  display: flex;
  padding: 30px;
  border: 1px solid #ccc;
  border-top: none;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
}

.tab-pane {
  display: none !important;
}

.tab-pane.active {
  display: block !important;
}

#map {
  width: 500px !important;
  height: 400px !important;
  overflow: hidden;
  position: relative;
}


